# Sonification

./: .gitignore  README.md  __LaunchThis-Chess.bat  __LaunchThis-Numbers.bat  creationInstructions.txt  fix_libraries.bat  makelinksignore.bat
ChessSonification/: ChessSonification.csproj  ChessSonification.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ChessSonification/Libraries/Chess/: ChessSong.cs  Game.cs  GameList.cs
ChessSonification/Libraries/MIDI/: Note.cs  Track.cs
ChessSonification/PgnToFen/PgnToFen/: PgnToFen.csproj
ChessSonification/PgnToFen/PgnToFenCore/: PgnToFenConverter.cs  PgnToFenCore.csproj
ChessSonification/PgnToFen/PgnToFenTests/: PgnToFenTests.csproj
ChessSonification/PgnToFen/ilf.pgn/pgn.Data/: pgn.Data.csproj
ChessSonification/PgnToFen/ilf.pgn/pgn.NET/: pgn.NET.csproj
ChessSonification/PgnToFen/ilf.pgn/pgn.Parse/: pgn.Parse.fsproj
ChessSonification/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Libraries/Chess/: ChessSong.cs  Move.cs
Libraries/MIDI/: Note.cs  Patch.cs  Song.cs  Track.cs
NumbersSonification/: MainForm.Designer.cs  MainForm.cs  NumbersSonification.csproj  NumbersSonification.sln  Program.cs
NumbersSonification/Libraries/Chess/: Move.cs
NumbersSonification/Libraries/MIDI/: Note.cs  Song.cs
NumbersSonification/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
chess games/: KasparovPartial.pgn  _funGames.pgn  game1.txt
number files/: First 500 Digits of e.url  fib.txt
references/MIDI/: MIDI sample - Code Samples - Microsoft Learn.url  Simple VB.NET MIDI & Wave Play Class - CodeProject.url  Skytopia- Crash course on the standard MIDI specification (SMF).url  Veni, MIDI, Vici- Generating a simple MIDI file using VB, part 1 (Matt Gertz) - Visual Basic Blog.url
references/naudio/: (1) How to Record Audio in C# - YouTube.url  NAudio-Docs-MidiFile.md at master · naudio-NAudio.url  Simple Midi File Writer using NAudio Midi.url  SimpleMidiFileWriter.cs  Visual Basic .NET Tutorial 29 - Using the Windows Media Player Control with VB.NET - YouTube.url  melanchall-drywetmidi- .NET library to read, write, process MIDI files and to work with MIDI devices.url  naudio-NAudio- Audio and MIDI library for .NET.url
references/pgn/: Standard- Portable Game Notation Specification and Implementation Guide.url  craylton-PgnToFen.url  iigorr-pgn.net- Portable Game Notation (PGN) implementation in .NET.url  thomas-daniels-Chess.NET- [No longer maintained] A .NET chess library, written in C#.url
