<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath>C:\tmp\Chess\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>C:\tmp\Chess\obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChessDotNet" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ilf.pgn\pgn.Data\pgn.Data.csproj" />
    <ProjectReference Include="..\ilf.pgn\pgn.NET\pgn.NET.csproj" />
  </ItemGroup>

</Project>
