<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath>C:\tmp\Chess\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>C:\tmp\Chess\obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PgnToFenCore\PgnToFenCore.csproj" />
  </ItemGroup>

</Project>
